{
  "name": "page-craft-vite",
  "private": true,
  "version": "1.7.6-beta",
  "scripts": {
    "dev": "vite --debug hmr",
    "build": "vite build --emptyOutDir",
    "build:strict": "run-p type-check \"build-only {@}\" --",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:tauri": "tauri build",
    "tauri:icon": "tauri icon ./public/favicon-256.png"
  },
  "dependencies": {
    "@humanfs/web": "^0.13.4",
    "@mdi/font": "^7.4.47",
    "@tauri-apps/api": "^1.5.3",
    "@tinymce/tinymce-vue": "^5.0.0",
    "@viselect/vanilla": "^3.5.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "@vueuse/sound": "^2.0.1",
    "change-case": "^4",
    "color-hash": "^2.0.2",
    "cropperjs": "^1.6.1",
    "element-plus": "^2.8.0",
    "emmet-monaco-es": "^5.3.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.10.0",
    "idb-keyval": "^6.2.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "monaco-editor": "^0.43.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "pinia-shared-state": "^0.5.1",
    "pinyin-pro": "^3.19.6",
    "portal-vue": "^3.0.0",
    "qrcode": "^1.5.3",
    "vanilla-jsoneditor": "^0.23.1",
    "vue": "^3.4.29",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tauri-apps/cli": "^1.5.10",
    "@tsconfig/node20": "^20.1.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.72.0",
    "terser": "^5.29.2",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
